:root {
  /* change the values below to your colors from your palette */
  --primary-color: #D2D1B1;
  --secondary-color: #1E4D2B;
  --accent1-color: #B85300;
  --accent2-color: #7F1734;

  /* change the values below to your chosen font(s) */
  --heading-font: "Georgia";
  --paragraph-font: Verdana;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --primary-color
  ); /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --primary-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: var(--primary-color);
  --nav-link-color: var(--primary-color);
  --nav-background-color: var(--secondary-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--primary-color);
}

html *{
  background-color: var(--primary-color);
}

body {
  margin: 0;
  font-family: sans-serif;
}

.banner{
  height: 300px;
  overflow: hidden;
}

#banner-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.below-banner {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.logo {
  background-color: var(--primary-color);
  width: 150px;
  height: 150px;
}

#logo-img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* Page links on the right */
.nav-links {
  background-color: var(--secondary-color);
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a{
  font-size: 30px;
  padding: 50px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.nav-links a:hover {
  text-decoration: underline;
}

#information{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#info-img{
  margin-left: 25px;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
}

#temp{
  margin-top: 100px;
  margin-left: 100px;
  grid-column: 2/4;
}

#rsvp{
  margin-left: 600px;
  width: 300px;
  border-radius: 0.5rem;
  grid-column: 2/4;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  background-color: lightgrey;
}